version: "3.2"

services:

  server:
    links:
      - ldap
    environment:
      - LDAP_PASSWORD_ENCRYPTION_KEY=iamasecretmonkeyhelpingencrypt
      - SYNC_API_KEY=Schulcloud1!Schulcloud1!

  ###################
  ### ldap
  ldap:
    image: osixia/openldap:${LDAP_DOCKER_TAG:-stable}
    container_name: openldap
    environment:
      #LDAP_LOG_LEVEL: "256"
      #LDAP_ORGANISATION: "Schulcloud"
      #LDAP_DOMAIN: "localhost"
      #LDAP_BASE_DN: ""
      LDAP_ADMIN_PASSWORD: "Donky"
      #LDAP_CONFIG_PASSWORD: "config"
      #LDAP_READONLY_USER: "false"
      #LDAP_READONLY_USER_USERNAME: "readonly"
      #LDAP_READONLY_USER_PASSWORD: "readonly"
      #LDAP_RFC2307BIS_SCHEMA: "false"
      #LDAP_BACKEND: "mdb"
      LDAP_TLS_VERIFY_CLIENT: "try"
      #LDAP_REPLICATION: "true"
      #LDAP_REPLICATION_CONFIG_SYNCPROV: "binddn="cn=admin,cn=config" bindmethod=simple credentials=$$LDAP_CONFIG_PASSWORD searchbase="cn=config" type=refreshAndPersist retry="60 +" timeout=1 starttls=critical"
      #LDAP_REPLICATION_DB_SYNCPROV: "binddn="cn=admin,$$LDAP_BASE_DN" bindmethod=simple credentials=$$LDAP_ADMIN_PASSWORD searchbase="$$LDAP_BASE_DN" type=refreshAndPersist interval=00:00:00:10 retry="60 +" timeout=1 starttls=critical"
      #LDAP_REPLICATION_HOSTS: "#PYTHON2BASH:['ldap://ldap.example.org','ldap://ldap2.example.org']"
      #KEEP_EXISTING_CONFIG: "false"
      #LDAP_REMOVE_CONFIG_AFTER_SETUP: "false"
      #LDAP_SSL_HELPER_PREFIX: "ldap"
    tty: true
    stdin_open: true
    volumes:
      - ../data/ldif:/container/service/slapd/assets/config/bootstrap/ldif/custom/
      - ../data/schema:/container/service/slapd/assets/config/bootstrap/schema/custom/
      - /var/lib/ldap
      - /etc/ldap/slapd.d
      - /container/service/slapd/assets/certs/
    ports:
      - "389:389"
      - "636:636"
    # For replication to work correctly, domainname and hostname must be
    # set correctly so that "hostname"."domainname" equates to the
    # fully-qualified domain name for the host.
    domainname: "example.org"
    hostname: "ldap-server"
    command: --copy-service --loglevel info

  ###################
  ### admin interface
  phpldapadmin:
    image: osixia/phpldapadmin:latest
    container_name: phpldapadmin
    environment:
      PHPLDAPADMIN_LDAP_HOSTS: "openldap"
      PHPLDAPADMIN_HTTPS: "false"
    ports:
      - "8080:80"
    depends_on:
      - ldap
