# include default values and version number from docker container not managed by the HPI-Schul-Cloud team
# and the same over all instances. Other docker tags are manages in the corisponding
# env file (e.g. develop.env)
COMPOSE_FILES_PATH=compose-files
POSTGRES_DOCKER_TAG=11.9
REDIS_DOCKER_TAG=6.0.8
MONGO_DOCKER_TAG=4.2.9
RABBITMQ_DOCKER_TAG=3.8.9-management